{
  "name": "homework-14",
  "version": "1.0.0",
  "description": "HW14 - ToDoList app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "sass --watch --update --style=expanded scss/style.scss:css/style.css"
  },
  "author": "Liubov Khomych",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.72.0"
  }
}